<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Alumno.RegistroAlumno">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE ALUMNOS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoidalumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"/>

    <EditText
        android:id="@+id/camponombrealumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>


    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Alumno"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

</LinearLayout>