<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Curso.RegistroCurso">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE CURSOS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoidcurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"/>

    <EditText
        android:id="@+id/camponombrecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>


    <Button
        android:id="@+id/btnRegistrarcurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Curso"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

</LinearLayout>